S9NJK6_1005/SzG_mozi1.dtd


        <!ELEMENT mozi (film+)>

                <!ATTLIST mozi xmlns:xsi CDATA #IMPLIED>
                <!ATTLIST mozi xsi:noNamespaceSchemaLocation CDATA #IMPLIED>

                        <!ELEMENT film (rendezo+,szinesz+,iro+)>

                                <!ATTLIST film id CDATA #REQUIRED>
                                <!ATTLIST film mufaj CDATA #IMPLIED>

                        <!ELEMENT rendezo EMPTY>
                                <!ATTLIST rendezo id CDATA #REQUIRED>
                                <!ATTLIST rendezo nev CDATA #IMPLIED>

                        <!ELEMENT szinesz EMPTY>
                                <!ATTLIST szinesz id CDATA #REQUIRED>
                                <!ATTLIST szinesz nev CDATA #IMPLIED>

                        <!ELEMENT iro EMPTY>
                                <!ATTLIST iro id CDATA #REQUIRED>
                                <!ATTLIST iro nev CDATA #IMPLIED>