S9NJK6_1012/orarend2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">

    <xs:element name="orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ora" type="oraType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:element>
    <xs:complexType name="oraType">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"/>
            <xs:element name="idopont" type="idopontType"/>
            <xs:element name="helyszin" type="xs:string"/>
            <xs:element name="oktato" type="xs:string"/>
            <xs:element name="szak" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="tipus" type="oratipusType" default="Elmélet"/>
    </xs:complexType>

    <xs:simpleType name="oratipusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Elmélet"/>
            <xs:enumeration value="Gyakorlat"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="idopontType">
        <xs:sequence>
            <xs:element name="nap" type="napType"/>
            <xs:element name="tol" type="idopontoraType"/>
            <xs:element name="ig" type="idopontoraType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="napType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hétfő"/>
            <xs:enumeration value="Kedd"/>
            <xs:enumeration value="Szerda"/>
            <xs:enumeration value="Csütörtök"/>
            <xs:enumeration value="Péntek"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="idopontoraType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>