S9NJK6_1012/SzG_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">

    <xs:simpleType name="iranyitoszamType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1000"/>
            <xs:maxInclusive value="9999"/>
        </xs:restriction>
    </xs:simpleType>

<xs:complexType name="cimType">
    <xs:sequence>
        <xs:element name="iranyitoszam" type="iranyitoszamType"/>
        <xs:element name="varos" type="xs:string"/>
        <xs:element name="utca" type="xs:string"/>
        <xs:element name="hazszam" type="xs:integer"/>
    </xs:sequence>
</xs:complexType>


<xs:element name="nevjegykartyak">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nevjegykartya" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nev"/>
                        <xs:element name="ceg" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nev" type="xs:string"/>
                                    <xs:element name="cim" type="cimType"/>
                                    <xs:element name="telefonszam" type="xs:string"/>
                                    <xs:element name="weblap" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="beosztas" type="xs:string"/>
                        <xs:element name="telefonszam" type="xs:string"/>
                        <xs:element name="email" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:element>


</xs:schema>